# elastic-cluster-manager #

### What is this repository for? ###
* What it contains
* Version

### How do I get set up? ###
* To build, ...
* To start, ...
* To configure, ...

### Who do I talk to? ###

* Author:
* Contact: vparfenov@ptc.com
